# .netcore-labs

./: .editorconfig  Directory.Build.props  NuGet.Config  README.md  netcore-labs.sln  package.json
Slabs.AspnetCore/: Dockerfile  Program.cs  Slabs.AspnetCore.csproj  Startup.cs
Slabs.AspnetCore/Controllers/: AdminController.cs  HeroesController.cs  ValuesController.cs
Slabs.AspnetCore/Heroes/: Hero.cs  HeroService.cs
Slabs.AspnetCore/Infrastructure/: ApiException.cs  RequestContext.cs
Slabs.AspnetCore/Infrastructure/Tenency/: MultiTenantMiddleware.cs  TenantContainerBuilder.cs  TenantResolver.cs
Slabs.AspnetCore/Properties/: launchSettings.json
Slabs.AspnetCore/Tenancy/: AppTenant.cs  AppTenantResolver.cs  MultiTenantContainerBuilder.cs  MultiTenantMiddleware.cs  Tenant.cs  TenantRegistry.cs
Slabs.AspnetCore/Tenant/: MultiTenantContainerBuilder.cs  MultiTenantMiddleware.cs
Slabs.FodySample/: Program.cs  Slabs.FodySample.csproj
Slabs.FoldySample/: Program.cs  Slabs.FoldySample.csproj
experimental/: Slabs.Experimental.sln
experimental/FluentlyHttp/: FluentHttpClient.cs  FluentHttpModels.cs  LoggerHttpMiddleware.cs
experimental/FluentlyHttp.Test/: FluentlyHttp.Test.csproj
experimental/Slabs.Experimental.Console/: GitStartup.cs  Program.cs  SessionState.cs  Slabs.Experimental.ConsoleClient.csproj  TestSuite.cs  TestSuiteBuilder.cs  TestSuiteStartup.cs  config.json
experimental/Slabs.Experimental.Console/FluentHttp/: FluentHttpClient.cs  FluentHttpClientFactory.cs  FluentHttpMiddlewareRunner.cs  FluentHttpModels.cs  FluentHttpServiceCollectionExtensions.cs  HttpClientFactory.cs  IFluentHttpMiddleware.cs  LoggerHttpMiddleware.cs
experimental/Slabs.Experimental.Console/Pipe/: CachePipe.cs  IPipe.cs  PipeConfig.cs  PipeTestStartup.cs  Pipeline.cs  PipelineBuilder.cs  RequestPipeline.cs  ServiceCollectionExtensions.cs  TimerPipe.cs
experimental/Slabs.Experimental.Console/Testify/: TestSuite.cs  TestSuiteBuilder.cs  TestSuiteStartup.cs
experimental/Slabs.Experimental.Console/Tests/: AuthTests.cs  CommonTests.cs  GamingTests.cs
experimental/Slabs.Experimental.Console/suite-configs/: auth-config.dev.json  auth-config.prod.json  auth-config.staging.json
orleans-match-history/: Slabs.Orleans.MatchHistory.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  package.json
orleans-match-history/Slabs.MatchHistory.Game.Contracts/: Slabs.MatchHistory.Game.Contracts.csproj
orleans-match-history/Slabs.MatchHistory.Game.Grains/: Slabs.MatchHistory.Game.Grains.csproj
orleans-match-history/Slabs.MatchHistory.SiloHost/: ClusterServer.cs  Program.cs  Slabs.MatchHistory.Silo.csproj  Slabs.MatchHistory.SiloHost.csproj  app-config.json
orleans-match-history/Slabs.MatchHistory.Web/: Dockerfile  Program.cs  Slabs.MatchHistory.Web.csproj  Startup.cs
orleans-match-history/Slabs.MatchHistory.Web/Controllers/: ValuesController.cs
orleans-match-history/Slabs.MatchHistory.Web/Properties/: launchSettings.json
simple-docker-api/: README.md  Slabs.SimpleDockerApi.sln  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
simple-docker-api/Slabs.SimpleDockerApi/: Dockerfile  Program.cs  Slabs.SimpleDockerApi.csproj  Startup.cs
simple-docker-api/Slabs.SimpleDockerApi/Controllers/: AppController.cs  AuthController.cs  ValuesController.cs
simple-docker-api/Slabs.SimpleDockerApi/Infrastructure/: HealthMiddleware.cs
simple-docker-api/Slabs.SimpleDockerApi/Properties/: launchSettings.json
