<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="2.2.1" />
    <PackageReference Include="NullGuard.Fody" Version="1.6.3" />
  </ItemGroup>

</Project>